{
  "short_name": "Ramadan Calendar",
  "name": "DocTime Ramadan Calendar",
  "icons": [
   
    {
      "src": "logo1921.png",
      "type": "image/png",
      "sizes": "112x112"
    },
    {
      "src": "logo5122.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
